use pruebaTAD
db.users.insert( { user_id: "ind111", age: 23, status: "B"} )
db.users.insert( { user_id: "ind222", age: 14, status: "C"} )
db.users.insert( { user_id: "ind333", age: 37, status: "A"} )
db.users.insert( { user_id: "ind444", age: 42, status: "B"} )
db.users.insert( { user_id: "ind555", age: 60, status: "B"} )
db.users.find()
db.users.find( { }, { user_id: 1, status: 1 } )
db.users.find( { }, { user_id: 1, status: 1, _id: 0 } )
db.users.find( { status: "A" } )
db.users.find( { status: "A" }, { user_id: 1, status: 1, _id: 0 } )
db.users.find( { user_id: /bc/ } )
db.users.find( { status: "A" } ).sort( { user_id: 1 } )
db.users.find( { status: "A" } ).sort( { user_id: -1 } )
db.users.count()
db.users.count( { user_id: { $exists: true } } )
db.users.distinct( "status" )
db.users.findOne()