{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red255\green255\blue255;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c15436\c99351\c7462;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c20022\c20022\c19997;
}
\margl1440\margr1440\vieww28220\viewh15140\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 mvn archetype:generate -DarchetypeGroupId=com.vaadin -DarchetypeArtifactId=vaadin-archetype-application -DarchetypeVersion=7.7.7 -DgroupId=Grupo1 -DartifactId=EJ1 -Dversion=1.0 -Dpackaging=war\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 \CocoaLigature0 mvn vaadin:compile\
\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf4 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 mvn jetty:run}